absl-py==2.1.0
accelerate==1.3.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.13.3
blessed==1.20.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cmake==3.31.0.1
cmapy==0.6.6
colorama==0.4.6
ConfigArgParse==1.7
contourpy==1.3.1
cycler==0.12.1
datasets==2.11.0
decorator==5.1.1
diffusers==0.32.2
dill==0.3.6
docker-pycreds==0.4.0
executing==2.1.0
filelock==3.16.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2023.9.2
ftfy==6.3.1
gitdb==4.0.11
GitPython==3.1.43
gpustat==1.1.1
grpcio==1.70.0
h5py==3.14.0
huggingface-hub==0.28.1
idna==3.10
imageio==2.37.0
importlib_metadata==8.5.0
ipdb==0.13.13
ipython==8.29.0
jedi==0.19.2
Jinja2==3.1.4
kiwisolver==1.4.7
lazy_loader==0.4
lit==18.1.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.14
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.3.1.170
nvidia-ml-py==12.535.161
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.4.127
nvitop==1.3.2
open-clip-torch==2.18.0
opencv-python-headless==4.12.0.88
packaging==24.2
pandas==2.2.3
parso==0.8.4
peft==0.14.0
pexpect==4.9.0
pillow==11.0.0
pip==24.3.1
platformdirs==4.3.6
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==3.20.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.0.0
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytorch-fid==0.3.0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
responses==0.18.0
rich==13.9.4
safetensors==0.4.5
scikit-image==0.25.2
scikit-video==1.1.11
scipy==1.14.1
sentencepiece==0.2.0
sentry-sdk==2.18.0
setproctitle==1.3.3
setuptools==75.3.0
six==1.16.0
smmap==5.0.1
soupsieve==2.6
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
thop==0.1.1-2209072238
tifffile==2025.6.11
timm==1.0.11
tokenizers==0.21.0
torch==2.5.1
torch-fidelity==0.3.0
torchvision==0.15.2
tqdm==4.67.0
traitlets==5.14.3
transformers==4.48.3
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wandb==0.18.6
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.0
xformers==0.0.28.post3
xxhash==3.5.0
yarl==1.17.1
zipp==3.21.0
