(siren) wanghesong@mars:~/Projects$ pip list
Package                  Version
------------------------ -----------
absl-py                  2.3.1
asttokens                3.0.1
cmapy                    0.6.6
ConfigArgParse           1.7.1
contourpy                1.3.3
cycler                   0.12.1
decorator                5.2.1
donfig                   0.8.1.post1
executing                2.2.1
filelock                 3.20.0
fonttools                4.60.1
fsspec                   2025.10.0
google-crc32c            1.7.1
grpcio                   1.76.0
h5py                     3.15.1
imagecodecs              2025.11.11
ImageIO                  2.37.2
ipdb                     0.13.13
ipython                  9.7.0
ipython_pygments_lexers  1.1.1
jedi                     0.19.2
Jinja2                   3.1.6
kiwisolver               1.4.9
lazy_loader              0.4
Markdown                 3.10
MarkupSafe               3.0.3
matplotlib               3.10.7
matplotlib-inline        0.2.1
mpmath                   1.3.0
networkx                 3.6
numcodecs                0.16.5
numpy                    2.2.6
nvidia-cublas-cu12       12.8.4.1
nvidia-cuda-cupti-cu12   12.8.90
nvidia-cuda-nvrtc-cu12   12.8.93
nvidia-cuda-runtime-cu12 12.8.90
nvidia-cudnn-cu12        9.10.2.21
nvidia-cufft-cu12        11.3.3.83
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu12       10.3.9.90
nvidia-cusolver-cu12     11.7.3.90
nvidia-cusparse-cu12     12.5.8.93
nvidia-cusparselt-cu12   0.7.1
nvidia-ml-py             13.580.82
nvidia-nccl-cu12         2.27.5
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvshmem-cu12      3.3.20
nvidia-nvtx-cu12         12.8.90
nvitop                   1.6.0
opencv-python            4.12.0.88
opencv-python-headless   4.12.0.88
packaging                25.0
parso                    0.8.5
pexpect                  4.9.0
pillow                   12.0.0
pip                      25.3
prompt_toolkit           3.0.52
protobuf                 6.33.1
psutil                   7.1.3
ptyprocess               0.7.0
pure_eval                0.2.3
Pygments                 2.19.2
pyparsing                3.2.5
python-dateutil          2.9.0.post0
PyYAML                   6.0.3
scikit-image             0.25.2
scikit-video             1.1.11
scipy                    1.16.3
setuptools               80.9.0
six                      1.17.0
stack-data               0.6.3
sympy                    1.14.0
tensorboard              2.20.0
tensorboard-data-server  0.7.2
tifffile                 2025.10.16
torch                    2.9.1
torchvision              0.24.1
tqdm                     4.67.1
traitlets                5.14.3
triton                   3.5.1
typing_extensions        4.15.0
wcwidth                  0.2.14
Werkzeug                 3.1.3
wheel                    0.45.1
zar                      2.0.8
zarr                     3.1.5